{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.prod.config.js",
  "scripts": {
    "test": "../bin/fedx-scripts.js jest ./src",
    "build": "../bin/fedx-scripts.js webpack",
    "lint": "../bin/fedx-scripts.js eslint . --ext .jsx,.js",
    "babel": "../bin/fedx-scripts.js babel src --out-dir dist/babel --source-maps --ignore **/*.test.jsx,**/*.test.js --copy-files",
    "start": "../bin/fedx-scripts.js webpack-dev-server",
    "serve": "../bin/fedx-scripts.js serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@edx/brand": "npm:@edx/brand-openedx@1.2.0",
    "@edx/frontend-platform": "4.6.0",
    "@edx/paragon": "20.45.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.9",
    "react-router-dom": "5.3.4"
  },
  "devDependencies": {
    "@edx/browserslist-config": "1.2.0",
    "react-test-renderer": "17.0.2"
  }
}
