{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..", // Needs to be .. so we can transform ../config/jest/*.js
    "outDir": "dist",
    "allowJs": true,
    "jsx": "react-jsx"
  },
  "include": [
    ".eslintrc.js",
    "env.config.js",
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}